APP_URI=http://example/publisher

PUBLISHER_URI=http://example/publisher

APP_PATH=/Users/example/projects/publisher

CONTENT_URI=http://example/findingaids

CONTENT_PATH=/Users/example/projects/publisher/files/prod

CONTENT_STAGING_URI=http://example/publisher/files/preview

CONTENT_STAGING_PATH=/Users/example/projects/publisher/files/preview

SOLR1_HOME=/Users/example/projects/publisher/files/preview/solr1

SOLR2_HOME=/Users/example/projects/publisher/files/preview/solr2

SOLR1_URI=http:/example/solr_fa1

SOLR2_URI=http://example/solr_fa2

SEARCH_URI=http://example/findingaids/search

DTD_SUBPATH=dtd/ead

SAXON_PATH=/Users/example/apps/saxonhe9-3-0-2j/saxon9he.jar