APP_URI=http://localhost/publisher

PUBLISHER_URI=http://localhost/publisher

APP_PATH=/Users/albertoortizflores/tools/projects/publisher

CONTENT_URI=http://localhost/findingaids

CONTENT_PATH=/Users/albertoortizflores/tools/projects/publisher/files/prod

CONTENT_SHARED_PATH=/Users/albertoortizflores/tools/projects/publisher/files/shared

CONTENT_STAGING_URI=http://localhost/publisher/files/preview

CONTENT_STAGING_PATH=/Users/albertoortizflores/tools/projects/publisher/files/preview

SOLR1_HOME=/Users/albertoortizflores/tools/projects/publisher/files/preview/solr1

SOLR2_HOME=/Users/albertoortizflores/tools/projects/publisher/files/preview/solr2

SOLR1_URI=http://dev-discovery.dlib.nyu.edu:8080/solr3_findingaids/inner

SOLR2_URI=http://dev-discovery.dlib.nyu.edu:8080/solr3_findingaids/outer

SEARCH_URI=http://localhost/findingaids/search

DTD_SUBPATH=dtd/ead

SAXON_PATH=/Users/albertoortizflores/tools/apps/saxonhe9-3-0-2j/saxon9he.jar