nyhs_PR-027>>==>>==>>nyhs/hyde.xml
nyhs_Chapel_Farm>>==>>==>>nyhs/chapel.xml
nyhs_Kellogg_Family_Papers>>==>>==>>nyhs/kellogg.xml
nyhs_Ulster_County_(Paltsits)>>==>>==>>nyhs/paltsitsulster.xml
nyhs_PR_148>>==>>==>>nyhs/hood.xml
nyhs_PR_276>>==>>==>>nyhs/gotfryd.xml
fales_The_David_Wojnarowicz_Papers>>==>>==>>fales/woj.xml
nyhs_Taylor_and_Genet_Letters>>==>>==>>nyhs/taylorgenet.xml
tamwag_Photographs_008>>==>>==>>tamwag/solomon_np.xml
nyhs_PR_050>>==>>==>>nyhs/photographer.xml
tamwag_Tamiment_#370>>==>>==>>tamwag/eisenberger.xml
nyhs_PR_098>>==>>==>>nyhs/olcott.xml
nyhs_Hudson-Fulton_Celebration_Commission_Records>>==>>==>>nyhs/hudson_fulton.xml
tamwag_Tamiment_337>>==>>==>>tamwag/redfalcons.xml
tamwag_Wagner_117>>==>>==>>tamwag/cwa_dist_1.xml
nyhs_BV_Simpson,_Charles>>==>>==>>nyhs/simpson.xml
tamwag_a19508>>==>>==>>tamwag/sra.xml
tamwag_Tamiment_#62>>==>>==>>tamwag/bittelman_ms.xml
nyhs_Blashfield_Papers_and_BV_Blashfield>>==>>==>>nyhs/blashfield.xml
nyhs_Album_19>>==>>==>>nyhs/album.xml
tamwag_Photographs_012>>==>>==>>tamwag/np12_cstg.xml
nyhs_Erving-King_Family_Papers>>==>>==>>nyhs/erving.xml
nyhs_BV_Betticher,_Mable_Newton>>==>>==>>nyhs/betticher.xml
tamwag_Tamiment_218>>==>>==>>tamwag/solomon.xml
nyhs_PR_185>>==>>==>>nyhs/snead.xml
nyhs_PR_015>>==>>==>>nyhs/chapman.xml
tamwag_Tamiment_136>>==>>==>>tamwag/workers_party.xml
nyhs_Kimball_Family_Papers>>==>>==>>nyhs/kimball.xml
tamwag_Tamiment_056.8>>==>>==>>tamwag/sa.xml
nyhs_PR_090>>==>>==>>nyhs/rosenthal.xml
nyhs_PR_089>>==>>==>>nyhs/davidson.xml
nyhs_Baker_Papers>>==>>==>>nyhs/baker.xml
nyhs_Alexander_Papers>>==>>==>>nyhs/alexander.xml
tamwag_Tamiment_088>>==>>==>>tamwag/is.xml
tamwag_Tamiment_189>>==>>==>>tamwag/belfrage_s.xml
tamwag_Wagner_27>>==>>==>>tamwag/schonfeld.xml
tamwag_Wagner_089>>==>>==>>tamwag/collins.xml
fales_Downtown_Flyers_and_Invitations>>==>>==>>fales/flyer.xml
nyhs_PR131>>==>>==>>nyhs/chester.xml
nyhs_PR-066>>==>>==>>nyhs/stonebridge.xml
nyhs_BV_Thursby,_Emma>>==>>==>>nyhs/thursby.xml
tamwag_Tamiment_114>>==>>==>>tamwag/poulos.xml
nyhs_War_1861-1865,_Thompson,_Daniel_Ludlow>>==>>==>>nyhs/thompson.xml
nyhs_PR_113>>==>>==>>nyhs/martens.xml
nyhs_PR_072>>==>>==>>nyhs/ulmann.xml
tamwag_Tamiment_354>>==>>==>>tamwag/huiswoud.xml
nyhs_Robinson_Family_Papers,_BV_Robinson>>==>>==>>nyhs/robinson.xml
tamwag_ALBA_215>>==>>==>>tamwag/shafran.xml
nyhs_PR_064>>==>>==>>nyhs/snook.xml
tamwag_Wagner_#2>>==>>==>>tamwag/compressed.xml
tamwag_ALBA_008>>==>>==>>tamwag/nelson.xml
nyhs_Duer_Papers>>==>>==>>nyhs/duer.xml
nyhs_PR_117>>==>>==>>nyhs/envelopes.xml
nyhs_New_York_City_--_Washington_Arch>>==>>==>>nyhs/washarch.xml
nyhs_Henry_O'Reilly_Papers>>==>>==>>nyhs/oreilly.xml
nyhs_PR_265>>==>>==>>nyhs/mcguigan.xml
nyhs_PR_160>>==>>==>>nyhs/iconophiles.xml
nyhs_18.0.2>>==>>==>>nyhs/EADFiles.xml
nyhs_PR_024>>==>>==>>nyhs/hall.xml
nyhs_Adickes_Papers>>==>>==>>nyhs/adickes.xml
tamwag_Tamiment_240>>==>>==>>tamwag/michelson.xml
nyhs_PR_272>>==>>==>>nyhs/detroit.xml
nyhs_Watts-Jones_Family_Papers>>==>>==>>nyhs/watts-jones.xml
nyhs_PR_123>>==>>==>>nyhs/moser.xml
nyhs_PR_229>>==>>==>>nyhs/fineart.xml
nyhs_BV_American_Art-Union>>==>>==>>nyhs/americanart.xml
nyhs_PR_269>>==>>==>>nyhs/lobozza.xml
nyhs_Morgan_Lewis_Papers>>==>>==>>nyhs/lewis.xml
nyhs_American_Defense_Society_Records,_NS14>>==>>==>>nyhs/americandefsoc.xml
tamwag_Wagner_234_>>==>>==>>tamwag/twua_locals.xml
tamwag_ALBA_117>>==>>==>>tamwag/wesson.xml
nyhs_PR_121>>==>>==>>nyhs/harper.xml
tamwag_Tamiment_167>>==>>==>>tamwag/rubinstein.xml
nyhs_Stuyvesant-Rutherfurd_Papers>>==>>==>>nyhs/stuyruth.xml
tamwag_Film_#1>>==>>==>>tamwag/movingimages.xml
nyhs_PR_111>>==>>==>>nyhs/crossbrown.xml
nyhs_PR-039>>==>>==>>nyhs/pirie.xml
nyhs_W.L.Calver_Papers_>>==>>==>>nyhs/calver.xml
nyhs_Fred_Lockley_Papers>>==>>==>>nyhs/lockley.xml
nyhs_PR_093>>==>>==>>nyhs/niewen.xml
fales_TAM_389>>==>>==>>fales/dorsen.xml
tamwag_Tamiment_330>>==>>==>>tamwag/gerson.xml
tamwag_PHOTOS_38>>==>>==>>tamwag/shanberg.xml
archives_wsa_5_9_03>>==>>==>>archives/washsquare-do-demo.xml
tamwag_Wagner_#21>>==>>==>>tamwag/jonassidney.xml
tamwag_ALBA_039>>==>>==>>tamwag/fisher.xml
nyhs_Coles_Family_Papers>>==>>==>>nyhs/coles.xml
tamwag_Tamiment_251>>==>>==>>tamwag/dorsen.xml
tamwag_Tamiment_137>>==>>==>>tamwag/johnson.xml
tamwag_Photographs_027>>==>>==>>tamwag/np27_jonas.xml
nyhs_DeWayne_Lundgren_Papers>>==>>==>>nyhs/lundgren.xml
nyhs_JohnRutherfurd_Papers>>==>>==>>nyhs/rutherjohn.xml
nyhs_PR_215>>==>>==>>nyhs/lester.xml
nyhs_PR_128>>==>>==>>nyhs/crane.xml
nyhs_Nicholas_Low_Papers_Supplement>>==>>==>>nyhs/low.xml
nyhs_Lamb,_Martha_J._Papers>>==>>==>>nyhs/lamb.xml
tamwag_Film_R-7203>>==>>==>>tamwag/shachtman.xml
nyhs_SlaveryCollection>>==>>==>>nyhs/slavery.xml
nyhs_PR_277>>==>>==>>nyhs/commerce.xml
tamwag_WAG_124>>==>>==>>tamwag/cwa_revised.xml
fales_RG.21.35>>==>>==>>fales/apa.xml
nyhs_PR_099>>==>>==>>nyhs/lefferts.xml
nyhs_Samuel_Gilford_Papers,_BV_Gilford>>==>>==>>nyhs/gilford.xml
tamwag_Tamiment_056.9>>==>>==>>tamwag/sp_corr.xml
nyhs_Ulster_County_Collection>>==>>==>>nyhs/ulster.xml
nyhs_PR_138>>==>>==>>nyhs/livingston.xml
tamwag_Tamiment_053>>==>>==>>tamwag/stokes.xml
nyhs_PR_196>>==>>==>>nyhs/white.xml
nyhs_PR_084>>==>>==>>nyhs/pach.xml
nyhs_Parsons_FamilyPapers>>==>>==>>nyhs/parsons.xml
tamwag_ALBA_PHOTO_#104>>==>>==>>tamwag/steckphoto.xml
tamwag_ALBA_024>>==>>==>>tamwag/bessie.xml
nyhs_PR_048>>==>>==>>nyhs/hatos.xml
tamwag_Wagner_061>>==>>==>>tamwag/stewardesses.xml
nyhs_PR_270>>==>>==>>nyhs/pierce.xml
nyhs_Indians_Collection>>==>>==>>nyhs/indians.xml
nyhs_The_Giles_Family_Papers>>==>>==>>nyhs/giles.xml
nyhs_PR_028>>==>>==>>nyhs/ingalls.xml
nyhs_PR_030>>==>>==>>nyhs/kilmer.xml
tamwag_Tamiment_011>>==>>==>>tamwag/sdf.xml
tamwag_WAG_049>>==>>==>>tamwag/test_wag_049.xml
nyhs_BV_Cronin>>==>>==>>nyhs/cronin.xml
nyhs_PR_195>>==>>==>>nyhs/roth.xml
nyhs_PR-081>>==>>==>>nyhs/armbruster.xml
nyhs_Herman_R._Brown_Papers>>==>>==>>nyhs/brown.xml
nyhs_PR_101>>==>>==>>nyhs/edouart.xml
tamwag_WAG_006>>==>>==>>tamwag/robinson.xml
nyhs_PR_268>>==>>==>>nyhs/hudson.xml
nyhs_Martha_Bradstreet_Papers>>==>>==>>nyhs/bradstreet.xml
tamwag_Tamiment_#2>>==>>==>>tamwag/department_store.xml
nyhs_PR_043>>==>>==>>nyhs/mclaughlin.xml
tamwag_PHOTOS_86>>==>>==>>tamwag/cwa_photos.xml
nyhs_NHSC>>==>>==>>nyhs/NHSColl.xml
tamwag_ALBA_#_96>>==>>==>>tamwag/siegel.xml
tamwag_ALBA_#_197>>==>>==>>tamwag/roberts.xml
nyhs_PR_058>>==>>==>>nyhs/printmaker.xml
tamwag_ALBA_#_55>>==>>==>>tamwag/jensky.xml
nyhs_PR_235>>==>>==>>nyhs/stummer.xml
tamwag_Tamiment_041>>==>>==>>tamwag/solomon_c.xml
tamwag_ALBA_#_92>>==>>==>>tamwag/rauschwald.xml
tamwag_Wagner_#12>>==>>==>>tamwag/rwdsu_1s.xml
tamwag_ALBA_PHOTO_177>>==>>==>>tamwag/alba_moscow.xml
nyhs_PR_218>>==>>==>>nyhs/bradley.xml
nyhs_BVKing,_Rufus>>==>>==>>nyhs/king.xml
nyhs_PR_164>>==>>==>>nyhs/civilwar.xml
nyhs_PR_001>>==>>==>>nyhs/albok.xml
tamwag_ALBA_#69>>==>>==>>tamwag/valb_complaints.xml
tamwag_Tamiment_#423>>==>>==>>tamwag/thomas.xml
nyhs_PR_207>>==>>==>>nyhs/feininger.xml
nyhs_Stanford_White_Papers>>==>>==>>nyhs/white_s.xml
tamwag_TAM_146>>==>>==>>tamwag/berkshire.xml
nyhs_PR-026>>==>>==>>nyhs/hewittsmith.xml
nyhs_Assn._for_theBenefit_of_Colored_Orphans>>==>>==>>nyhs/coloredorphan.xml
nyhs_Davis_Family_Papers>>==>>==>>nyhs/davis.xml
nyhs_PR_056>>==>>==>>nyhs/prevost.xml
tamwag_ALBA_Audio_#_66>>==>>==>>tamwag/landis_audio.xml
nyhs_Leverich_Papers>>==>>==>>nyhs/leverich.xml
nyhs_29>>==>>==>>nyhs/cwetch2.xml
nyhs_PR_021>>==>>==>>nyhs/Gilbert.xml
nyhs_PR_073>>==>>==>>nyhs/weisman.xml
nyhs_Misc._Mss._Seton,_Harold>>==>>==>>nyhs/seton.xml
tamwag_Wagner_075>>==>>==>>tamwag/mills.xml
nyhs_Nathaniel_Pendleton_Papers>>==>>==>>nyhs/pendleton.xml
nyhs_Keppler_Papers>>==>>==>>nyhs/keppler.xml
tamwag_Wagner_013>>==>>==>>tamwag/weinstock.xml
nyhs_WEDA_Records>>==>>==>>nyhs/weda.xml
nyhs_Edith_Shepard_Fabbri_Papers>>==>>==>>nyhs/fabbri.xml
nyhs_PR_077>>==>>==>>nyhs/hoffmann.xml
nyhs_PR_127>>==>>==>>nyhs/weindorf.xml
nyhs_PR_019>>==>>==>>nyhs/genthe.xml
tamwag_Tamiment_057>>==>>==>>tamwag/spu.xml
tamwag_Tamiment_6>>==>>==>>tamwag/zaritsky.xml
tamwag_Tamiment_346>>==>>==>>tamwag/simon.xml
nyhs_PR_085>>==>>==>>nyhs/brady.xml
nyhs_Coe-Brown_Family_Papers>>==>>==>>nyhs/coebrown.xml
nyhs_PR-097>>==>>==>>nyhs/grumbine.xml
nyhs_Green_andMitchell_Papers>>==>>==>>nyhs/greenmitch.xml
nyhs_NHSC_-_NHS_Records>>==>>==>>nyhs/NHSRecords.xml
nyhs_PR103>>==>>==>>nyhs/hamilton.xml
tamwag_TAM_474>>==>>==>>tamwag/lowenfels.xml
nyhs_PR_009>>==>>==>>nyhs/browning.xml
tamwag_Wagner_#215>>==>>==>>tamwag/afscme.xml
tamwag_Wagner_#173>>==>>==>>tamwag/powers.xml
nyhs_PR_250>>==>>==>>nyhs/benney.xml
nyhs_PR-010-1>>==>>==>>nyhs/cwetch.xml
nyhs_Kempe,_John_Tabor_Papers>>==>>==>>nyhs/kempe.xml
nyhs_Steuben>>==>>==>>nyhs/steuben.xml
nyhs_Emergency_Shelter_Records>>==>>==>>nyhs/emshelter.xml
tamwag_TAM_183>>==>>==>>tamwag/new_jewish.xml
nyhs_PR_257>>==>>==>>nyhs/manhattan.xml
tamwag_ALBA_PHOTO_#12>>==>>==>>tamwag/neugass.xml
tamwag_TAM_393>>==>>==>>tamwag/east_timor.xml
nyhs_PR_190>>==>>==>>nyhs/orkin.xml
tamwag_Wagner_057>>==>>==>>tamwag/firefighters.xml
nyhs_BV_NewYork_City-Indentures>>==>>==>>nyhs/indentures.xml
nyhs_Williams_Family_Papers>>==>>==>>nyhs/williams.xml
nyhs_PR_004>>==>>==>>nyhs/beals.xml
tamwag_Tamiment_141>>==>>==>>tamwag/teachers_action.xml
tamwag_Photographs_#50>>==>>==>>tamwag/rivers.xml
tamwag_TAM_346>>==>>==>>tamwag/tam_346.xml
nyhs_PR_254>>==>>==>>nyhs/rosenberg.xml
tamwag_Tamiment_22>>==>>==>>tamwag/halushka.xml
tamwag_ALBA_004>>==>>==>>tamwag/geiser.xml
nyhs_Florence_Nightingale_Levy_Papers>>==>>==>>nyhs/levy.xml
tamwag_ALBA_Photo_#36>>==>>==>>tamwag/albasmallphoto.xml
tamwag_Wagner_#262>>==>>==>>tamwag/reiss_papers.xml
tamwag_Tamiment_#314>>==>>==>>tamwag/hiss.xml
nyhs_PR_161>>==>>==>>nyhs/dolls.xml
nyhs_PR-094>>==>>==>>nyhs/wightman.xml
tamwag_Tamiment_400.004>>==>>==>>tamwag/morris.xml
nyhs_American_Iron_Company_Records>>==>>==>>nyhs/americaniron.xml
tamwag_TAM_262>>==>>==>>tamwag/tamiment_scrapbooks.xml
nyhs_PR_074>>==>>==>>nyhs/wenzel.xml
tamwag_Tamiment_056.5>>==>>==>>tamwag/sp_ltr_bks.xml
nyhs_NHSC-Fox>>==>>==>>nyhs/Fox.xml
tamwag_Film_R-7124,_Reels_63-65>>==>>==>>tamwag/lewis.xml
nyhs_PR_248>>==>>==>>nyhs/gordon.xml
tamwag_Wagner_066>>==>>==>>tamwag/csu.xml
tamwag_ALBA_Photo_125>>==>>==>>tamwag/barsky_photo.xml
tamwag_Tamiment_#320>>==>>==>>tamwag/asianwomen.xml
nyhs_PR_255>>==>>==>>nyhs/tarzian.xml
tamwag_Wagner_#78>>==>>==>>tamwag/manes.xml
nyhs_Seaman_Family_Papers>>==>>==>>nyhs/seaman.xml
nyhs_PR-055-07>>==>>==>>nyhs/wwiposters.xml
tamwag_Tamiment_056.6>>==>>==>>tamwag/sp_minutes.xml
nyhs_BV_Manumission_Society>>==>>==>>nyhs/manumission.xml
nyhs_Washington_Square_Park_Redevelopment_Collection>>==>>==>>nyhs/wsp.xml
nyhs_PR_096>>==>>==>>nyhs/martin.xml
nyhs_Nutting_Family_Papers>>==>>==>>nyhs/nutting.xml
nyhs_PR_258>>==>>==>>nyhs/hiny.xml
nyhs_PR_139>>==>>==>>nyhs/cathan.xml
nyhs_Robert_Hunter_Papers>>==>>==>>nyhs/hunter.xml
nyhs_PR_274>>==>>==>>nyhs/benbrown.xml
tamwag_TAM_282>>==>>==>>tamwag/fair_from_at.xml
tamwag_ALBA_104>>==>>==>>tamwag/steck.xml
nyhs_PR_115>>==>>==>>nyhs/cards.xml
tamwag_Tamiment_140>>==>>==>>tamwag/lesser.xml
tamwag_Film_R-7124,_Reel_3>>==>>==>>tamwag/slp.xml
tamwag_Tamiment_97>>==>>==>>tamwag/bps.xml
nyhs_Ladies'_Christian_Union_Records>>==>>==>>nyhs/ladies.xml
tamwag_ALBA_#71>>==>>==>>tamwag/lossowski.xml
tamwag_Wagner_#116>>==>>==>>tamwag/bernstein.xml
tamwag_Tamiment_270>>==>>==>>tamwag/eliscu.xml
nyhs_PR_217>>==>>==>>nyhs/hill.xml
nyhs_Lewis_E._Shaw_Papers>>==>>==>>nyhs/shaw.xml
tamwag_Tamiment_#20>>==>>==>>tamwag/debs.xml
nyhs_PR_267>>==>>==>>nyhs/stone.xml
nyhs_B._Altman_&amp;_Co._Records>>==>>==>>nyhs/baltman.xml
nyhs_PR-70>>==>>==>>nyhs/lantern.xml
nyhs_PR_129>>==>>==>>nyhs/tiemann.xml
tamwag_ALBA_#_195>>==>>==>>tamwag/costanzo.xml
nyhs_PR_244>>==>>==>>nyhs/delano.xml
nyhs_PR_203>>==>>==>>nyhs/wright.xml
nyhs_PR_110>>==>>==>>nyhs/alland.xml
nyhs_7th_Regiment_(NS15)>>==>>==>>nyhs/7threg.xml
tamwag_Tamiment_#25>>==>>==>>tamwag/lyons.xml
nyhs_PR_122>>==>>==>>nyhs/rogers.xml
nyhs_PR-012>>==>>==>>nyhs/cased.xml
tamwag_Tamiment_#32>>==>>==>>tamwag/kentucky_miners.xml
tamwag_Wagner_#65>>==>>==>>tamwag/united_scenic.xml
nyhs_Delaplaine_Family_Papers>>==>>==>>nyhs/delaplaine.xml
nyhs_Leonard_Larsen_Papers>>==>>==>>nyhs/larsen.xml
nyhs_PR_082>>==>>==>>nyhs/hine.xml
nyhs_PR_210>>==>>==>>nyhs/imperial.xml
tamwag_Photographs_004>>==>>==>>tamwag/np4_debs.xml
tamwag_Periodicals_1>>==>>==>>tamwag/periodicals.xml
nyhs_PR_208>>==>>==>>nyhs/racioppo.xml
nyhs_Van_Ness-Philip_Family_Papers>>==>>==>>nyhs/van_ness.xml
tamwag_Tamiment_3>>==>>==>>tamwag/paris.xml
tamwag_ALBA_066>>==>>==>>tamwag/landis.xml
nyhs_Burling_Family_Papers>>==>>==>>nyhs/burling.xml
nyhs_PR_007>>==>>==>>nyhs/boyd.xml
nyhs_PR_118>>==>>==>>nyhs/dutchhouse.xml
nyhs_PR_105>>==>>==>>nyhs/powers.xml
tamwag_ALBA_PHOTO_#199>>==>>==>>tamwag/sennettphoto.xml
archives_CB_UB_5_7_01>>==>>==>>archives/washsquare_plus_dos.xml
archives_092.2.0602>>==>>==>>archives/wojtesttest.xml
nyhs_DuffieFamily_Papers>>==>>==>>nyhs/duffie.xml
nyhs_NHSC-Ericsson>>==>>==>>nyhs/Ericsson.xml
nyhs_PR_031>>==>>==>>nyhs/landauer.xml
nyhs_PR_038>>==>>==>>nyhs/lighthouse.xml
tamwag_Wagner_#3>>==>>==>>tamwag/sseu.xml
nyhs_David_Span_Papers>>==>>==>>nyhs/span.xml
nyhs_PR_157>>==>>==>>nyhs/spagnoli.xml
nyhs_PR_183>>==>>==>>nyhs/dogancay.xml
tamwag_Tamiment_005>>==>>==>>tamwag/jefferson.xml
nyhs_PR-055-01>>==>>==>>nyhs/artposters.xml
nyhs_PR_226>>==>>==>>nyhs/saintmemin.xml
nyhs_PR_076>>==>>==>>nyhs/worldwarii.xml
tamwag_Tamiment_133>>==>>==>>tamwag/madison.xml
nyhs_PR_051>>==>>==>>nyhs/pollard.xml
nyhs_Harmonie_Club_Records>>==>>==>>nyhs/harmonie.xml
nyhs_PR_166>>==>>==>>nyhs/steinway.xml
nyhs_PR_095>>==>>==>>nyhs/radio.xml
fales_MSS_179>>==>>==>>fales/creativetime.xml
nyhs_PR_170>>==>>==>>nyhs/eroth.xml
tamwag_ALBA_018>>==>>==>>tamwag/gerassi.xml
tamwag_Tamiment_282>>==>>==>>tamwag/fair.xml
tamwag_Tamiment_#63>>==>>==>>tamwag/cassidy.xml
nyhs_James_Reuel_Smith_Springs_and_Wells_Photograph_Collection>>==>>==>>nyhs/smith.xml
nyhs_PR_162>>==>>==>>nyhs/audubon.xml
tamwag_TAM_102>>==>>==>>tamwag/tam_102.xml
nyhs_Travelers_Aid_Society_of_New_York_Records>>==>>==>>nyhs/travelersaid.xml
tamwag_Tamiment_303>>==>>==>>tamwag/sih.xml
nyhs_PR_223>>==>>==>>nyhs/costume.xml
tamwag_Wagner_#62>>==>>==>>tamwag/jonasgilbert.xml
nyhs_PR_159>>==>>==>>nyhs/artunion.xml
nyhs_Aaron_Vanderbilt_Papers>>==>>==>>nyhs/vanderbilt.xml
tamwag_Tamiment_70>>==>>==>>tamwag/stern_c.xml
tamwag_ALBA_Photo_055>>==>>==>>tamwag/jensky_photo.xml
nyhs_PR_252>>==>>==>>nyhs/vrooman.xml
nyhs_PR_108>>==>>==>>nyhs/Raven.xml
nyhs_Butler-Laing_Papers>>==>>==>>nyhs/butlerlaing.xml
nyhs_PR_213>>==>>==>>nyhs/nystate.xml
nyhs_NHSC-Goodrich>>==>>==>>nyhs/Goodrich.xml
tamwag_ALBA_#214>>==>>==>>tamwag/wilkes.xml
tamwag_Tamiment_021>>==>>==>>tamwag/claessens.xml
tamwag_NP_10>>==>>==>>tamwag/np10_schneid.xml
tamwag_Wagner_#30>>==>>==>>tamwag/bellush.xml
tamwag_Photographs_21>>==>>==>>tamwag/reiss.xml
tamwag_Tamiment_102>>==>>==>>tamwag/shiplacoff.xml
nyhs_American_InstituteRecords>>==>>==>>nyhs/americaninst2.xml
tamwag_ALBA_Photo_049>>==>>==>>tamwag/harris_photo.xml
nyhs_PR_251>>==>>==>>nyhs/lowereast.xml
tamwag_ALBA_#_100>>==>>==>>tamwag/smith.xml
tamwag_Tamiment_117>>==>>==>>tamwag/tresca.xml
nyhs_Relyea_Family_Papers>>==>>==>>nyhs/relyea.xml
tamwag_ALBA_#137>>==>>==>>tamwag/ross.xml
nyhs_PR-005>>==>>==>>nyhs/billboard.xml
nyhs_Harmon_H._Goldstone_Papers>>==>>==>>nyhs/goldstone.xml
nyhs_BV_Peter_A._Frasse_&#x0026;_Co.>>==>>==>>nyhs/frasse.xml
nyhs_BV_Eadie>>==>>==>>nyhs/Eadie.xml
nyhs_Kitson_Papers>>==>>==>>nyhs/kitson.xml
nyhs_PR_008>>==>>==>>nyhs/bracklow.xml
nyhs_BV_Blumenthal_>>==>>==>>nyhs/blumenthal1.xml
tamwag_Wagner_232>>==>>==>>tamwag/goldstein.xml
nyhs_BV_Southern_Famine_Relief_Commission>>==>>==>>nyhs/southernfamrelief.xml
nyhs_Tontine_Coffee-House_Records,_BV_Tontine_Journal,_BV_Tontine>>==>>==>>nyhs/tontine.xml
nyhs_[[MC_or_RG]_[collection_number]]>>==>>==>>nyhs/archtest.xml
nyhs_PR_216>>==>>==>>nyhs/anderson.xml
tamwag_ALBA_AUDIO_#18>>==>>==>>tamwag/gerassiaudio.xml
nyhs_PR_247>>==>>==>>nyhs/sanford.xml
nyhs_Lawrence_Winston_Papers>>==>>==>>nyhs/winston.xml
tamwag_Tamiment_159>>==>>==>>tamwag/newsmens.xml
tamwag_Tamiment_#45>>==>>==>>tamwag/springfield_coop.xml
tamwag_Photographs_005>>==>>==>>tamwag/np5_starr.xml
tamwag_ALBA_129>>==>>==>>tamwag/rosenstein.xml
nyhs_Richard_Varick_Papers>>==>>==>>nyhs/varick.xml
nyhs_PR_221>>==>>==>>nyhs/durand.xml
nyhs_PR_041>>==>>==>>nyhs/mcintosh.xml
tamwag_ALBA_165>>==>>==>>tamwag/weissman.xml
nyhs_PR_135>>==>>==>>nyhs/jennings.xml
tamwag_Photographs_088>>==>>==>>tamwag/np88_poulos.xml
tamwag_Tamiment_#469>>==>>==>>tamwag/vf_sf.xml
nyhs_Misc._Mss._Weed,_Thurlow>>==>>==>>nyhs/weed.xml
nyhs_Emma_C._Juliand_Papers>>==>>==>>nyhs/juliand.xml
tamwag_ALBA_#_94>>==>>==>>tamwag/sack.xml
tamwag_Tamiment_056.4>>==>>==>>tamwag/sp_nys.xml
nyhs_PR-065>>==>>==>>nyhs/stereograph.xml
tamwag_Photographs_043>>==>>==>>tamwag/np43_lewis.xml
tamwag_WAG_265>>==>>==>>tamwag/afscme_wag265.xml
tamwag_ALBA_125>>==>>==>>tamwag/barsky.xml
nyhs_PR_086>>==>>==>>nyhs/hollyer.xml
nyhs_PR_182>>==>>==>>nyhs/salmagundi.xml
tamwag_Wagner_9>>==>>==>>tamwag/psc.xml
nyhs_PR_145>>==>>==>>nyhs/cozzens.xml
nyhs_PR_266>>==>>==>>nyhs/west.xml
tamwag_Wagner_#191>>==>>==>>tamwag/staff_analysts.xml
tamwag_Photographs_#221>>==>>==>>tamwag/jackson_photo.xml
nyhs_PR_116>>==>>==>>nyhs/clipper.xml
tamwag_Tamiment_#245>>==>>==>>tamwag/tamiment_manuscript.xml
nyhs_PR-055-03>>==>>==>>nyhs/civilwarposters.xml
nyhs_Causeries_du_Lundi_Records>>==>>==>>nyhs/causeries.xml
nyhs_PR_061>>==>>==>>nyhs/smyth.xml
nyhs_PR_037>>==>>==>>nyhs/light.xml
nyhs_PR_256>>==>>==>>nyhs/huntington.xml
tamwag_Tamiment_355>>==>>==>>tamwag/amis.xml
nyhs_PR_181>>==>>==>>nyhs/roege.xml
tamwag_ALBA_PHOTO_#148>>==>>==>>tamwag/childrenscolonies.xml
tamwag_WAG_129>>==>>==>>tamwag/mcnamara_james.xml
nyhs_Benjamin_Weinberg_Papers_>>==>>==>>nyhs/weinberg.xml
tamwag_ALBA_Photo_#165>>==>>==>>tamwag/weissmanphoto.xml
nyhs_PR_220>>==>>==>>nyhs/bennett.xml
tamwag_WAG_36>>==>>==>>tamwag/actors_fund.xml
tamwag_Wagner_245>>==>>==>>tamwag/davis.xml
tamwag_Wagner_#044>>==>>==>>tamwag/simons.xml
nyhs_Stevenson_S._MacWhinney_Papers>>==>>==>>nyhs/macwhinney.xml
tamwag_NP_212>>==>>==>>tamwag/erikas_fa_from_toolkit.xml
nyhs_BV_NewOrleans_>>==>>==>>nyhs/neworleans.xml
nyhs_PR_022>>==>>==>>nyhs/graphic.xml
tamwag_Tamiment_347>>==>>==>>tamwag/jackson.xml
tamwag_ALBA_#_89>>==>>==>>tamwag/postek.xml
nyhs_PR_120>>==>>==>>nyhs/degroot.xml
tamwag_Tamiment_074>>==>>==>>tamwag/welsh.xml
nyhs_HareFamily_Papers>>==>>==>>nyhs/hare.xml
tamwag_ALBA_PHOTO_184>>==>>==>>tamwag/burns_photo.xml
nyhs_Gouverneur_Morris,_Jr._Papers>>==>>==>>nyhs/morris.xml
tamwag_Tamiment_250>>==>>==>>tamwag/3arrows.xml
nyhs_PR_144>>==>>==>>nyhs/lettersheet.xml
nyhs_Frey_FamilyPapers>>==>>==>>nyhs/frey.xml
tamwag_Tamiment_#26>>==>>==>>tamwag/russian_artillery.xml
tamwag_Wagner_#149>>==>>==>>tamwag/ibpat_trusteeship.xml
nyhs_PR_068>>==>>==>>nyhs/subject.xml
nyhs_PR_246>>==>>==>>nyhs/kelly.xml
tamwag_Tamiment_187>>==>>==>>tamwag/cruse.xml
tamwag_Tamiment_170>>==>>==>>tamwag/riesel.xml
tamwag_Tamiment_007.3>>==>>==>>tamwag/pecs.xml
tamwag_Film_R-7124,_Reels_27-28>>==>>==>>tamwag/iss.xml
nyhs_Thomas_Dolan_Collection_of_Telegraph_Messages_>>==>>==>>nyhs/dolan.xml
nyhs_PR_237>>==>>==>>nyhs/ransom.xml
tamwag_Film_R-7124,_Reels_1-2>>==>>==>>tamwag/sp_minute_bks.xml
nyhs_PR_025>>==>>==>>nyhs/havemeyer.xml
tamwag_Tamiment_054_>>==>>==>>tamwag/hatters.xml
tamwag_Tamiment_018>>==>>==>>tamwag/schneiderman.xml
nyhs_BV_African_Free-School>>==>>==>>nyhs/africanschool.xml
nyhs_Andrew_Haswell_Green_Collection>>==>>==>>nyhs/green.xml
tamwag_Wagner_102>>==>>==>>tamwag/tradeswomen.xml
tamwag_ALBA_027>>==>>==>>tamwag/alba_brooks.xml
nyhs_PR_079>>==>>==>>nyhs/fabres.xml
nyhs_PR_209>>==>>==>>nyhs/silverirwin.xml
nyhs_PR_154>>==>>==>>nyhs/reeves.xml
nyhs_PR_149>>==>>==>>nyhs/landauerref.xml
tamwag_Tamiment_091>>==>>==>>tamwag/stern.xml
tamwag_Tamiment_056.2_>>==>>==>>tamwag/sdp.xml
tamwag_Tamiment_134>>==>>==>>tamwag/ncasf.xml
tamwag_Wagner_024>>==>>==>>tamwag/cstg.xml
nyhs_New_York_Exchange_for_Woman's_Work_Records>>==>>==>>nyhs/nyeww.xml
tamwag_ALBA_#178>>==>>==>>tamwag/kusman.xml
tamwag_Photographs_#14>>==>>==>>tamwag/sseu_photo.xml
nyhs_PR-018>>==>>==>>nyhs/fifthave.xml
nyhs_Rutherfurd_Family_Papers>>==>>==>>nyhs/rutherfam.xml
nyhs_PR_175>>==>>==>>nyhs/wang.xml
tamwag_TAM_450>>==>>==>>tamwag/test_tam_450.xml
nyhs_PR_003>>==>>==>>nyhs/archeng.xml
